[user1]
comment = User1
path = /mnt/nas/shares/user1
write list = user1
valid users = user1
force user = nas
read only = no
browsable = yes

[user2]
comment = user2
path = /mnt/nas/shares/user2
write list = user2
valid users = user2
force user = nas
read only = no
browsable = yes

[user3]
comment = user3
path = /mnt/nas/shares/user3
write list = user3
valid users = user3
force user = nas
read only = no
browsable = yes

[user4]
comment = user4
path = /mnt/nas/shares/user4
wirte list = user4
valid users = user4
force user = nas
read only = no
browsable = yes

[user2work]
comment = user2work
path = /mnt/nas/shares/user2work
write list = user2work
valid users = user2work
force user = nas
read only = no
browsable = yes

[family]
comment = family
path = /mnt/nas/shares/family
write list = user1,user2,user3,user4
valid users = family,user1,user2,user3,user4
force user = nas
read only = no
browsable = yes